#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesMacOS
					AppliesTo = 0
					Architecture = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vaHRkb2NzLw==
					FolderItem = Li4vdXBsb2Fkcy8=
					FolderItem = Li4vZGF0YS8=
					FolderItem = Li4vY2VydGlmaWNhdGVzLw==
					FolderItem = Li4vbG9ncy8=
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
			End
#tag EndBuildAutomation
