Type=Console
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h00000000771BB7FF;&h0000000000000000;false
Folder=Demos;Demos;&h000000002B9BD7FF;&h0000000000000000;false
Folder=Modules;Modules;&h000000005B71A7FF;&h0000000000000000;false
Module=Express;Modules/Express.xojo_code;&h000000001B3587FF;&h000000005B71A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029634FFF;&h0000000000000000;false
Module=DemoCaching;Demos/DemoCaching.xojo_code;&h00000000243057FF;&h000000002B9BD7FF;false
Module=DemoHelloWorld;Demos/DemoHelloWorld.xojo_code;&h000000000F920FFF;&h000000002B9BD7FF;false
Module=DemoMultipartForms;Demos/DemoMultipartForms.xojo_code;&h0000000027DAB7FF;&h000000002B9BD7FF;false
Module=DemoServerThreads;Demos/DemoServerThreads.xojo_code;&h0000000041544FFF;&h000000002B9BD7FF;false
Class=DrummersList;Demos/DemoCaching/DrummersList.xojo_code;&h000000001ED20FFF;&h00000000243057FF;false
Module=DemoSessions;Demos/DemoSessions.xojo_code;&h00000000600A37FF;&h000000002B9BD7FF;false
Module=DemoTemplatesClientSide;Demos/DemoTemplatesClientSide.xojo_code;&h0000000056F60FFF;&h000000002B9BD7FF;false
Class=Home;Demos/DemoSessions/Home.xojo_code;&h0000000040421FFF;&h00000000600A37FF;false
Class=Login;Demos/DemoSessions/Login.xojo_code;&h0000000050F177FF;&h00000000600A37FF;false
Class=Logout;Demos/DemoSessions/Logout.xojo_code;&h0000000001EF8FFF;&h00000000600A37FF;false
Class=Secret;Demos/DemoSessions/Secret.xojo_code;&h0000000034981FFF;&h00000000600A37FF;false
Class=Sessions;Demos/DemoSessions/Sessions.xojo_code;&h0000000032044FFF;&h00000000600A37FF;false
Class=Confidential;Demos/DemoSessions/Confidential.xojo_code;&h000000005058E7FF;&h00000000600A37FF;false
Module=DemoTemplatesServerSide;Demos/DemoTemplatesServerSide.xojo_code;&h0000000001D85FFF;&h000000002B9BD7FF;false
Module=DemoWebSockets;Demos/DemoWebSockets.xojo_code;&h00000000475E3FFF;&h000000002B9BD7FF;false
Module=DemoXojoScript;Demos/DemoXojoScript.xojo_code;&h0000000060847FFF;&h000000002B9BD7FF;false
Class=IndexPage;Demos/DemoTemplatesServerSide/IndexPage.xojo_code;&h000000001D0CBFFF;&h0000000001D85FFF;false
Class=MustacheLite;Modules/Templates/MustacheLite.xojo_code;&h0000000044A817FF;&h0000000031C117FF;false
Module=Templates;Modules/Templates.xojo_code;&h0000000031C117FF;&h000000005B71A7FF;false
Class=Request;Modules/Express/Request.xojo_code;&h0000000074FFB7FF;&h000000001B3587FF;false
Class=SessionEngine;Modules/Express/SessionEngine.xojo_code;&h000000003A2877FF;&h000000001B3587FF;false
Class=Response;Modules/Express/Response.xojo_code;&h00000000075277FF;&h000000001B3587FF;false
Class=Server;Modules/Express/Server.xojo_code;&h000000001B6C77FF;&h000000001B3587FF;false
Class=CacheEngine;Modules/Express/CacheEngine.xojo_code;&h000000002D1FAFFF;&h000000001B3587FF;false
Class=ConnectionSweeper;Modules/Express/ConnectionSweeper.xojo_code;&h000000004A98DFFF;&h000000001B3587FF;false
Class=ServerThread;Modules/Express/ServerThread.xojo_code;&h000000005EC88FFF;&h000000001B3587FF;false
Class=XSProcessor;Modules/Express/XSProcessor.xojo_code;&h0000000035DFFFFF;&h000000001B3587FF;false
Class=Chat;Demos/DemoWebSockets/Chat.xojo_code;&h000000001D15DFFF;&h00000000475E3FFF;false
Class=RequestThread;Modules/Express/RequestThread.xojo_code;&h000000000B14C7FF;&h000000001B3587FF;false
Class=FormProcessor;Demos/DemoMultipartForms/FormProcessor.xojo_code;&h000000003A05E7FF;&h0000000027DAB7FF;false
Class=XSContext;Modules/Express/XSContext.xojo_code;&h000000006B7387FF;&h000000001B3587FF;false
MajorVersion=6
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=Express, A Webserver Based on AloeExpress
LongVersion=N/A Use at your own risk.
ShortVersion=6.0.0
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Express-Demo.exe
MacCarbonMachName=Express-Demo
LinuxX86Name=Express-Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Express-Demo.xojo_resources;&h0
OSXBundleID=com.example.express-demo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
